<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First webpage</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
</head>
<body>

    <div ng-app="myApp" ng-controller="HelloWorld">
        <h2>
            Hello to the world of {{helloTo.title}}!
        </h2>
    </div>

    <script>
        var app=angular.module("myApp",[]);
        app.controller("HelloWorld",function($scope){
            $scope.helloTo={
                title:"Angular JS"
            }
        });
    </script>
</body>
</html>