<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Of Earth</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            margin: 35px 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 18px;
            margin: 0 250px;
            display: flex;
            justify-content: center;
        }

        ol li {
            margin: 12px 20em;
            font-size: 18px;
        }

        
        input{
            font-size: larger;
            margin: 10px 600px;
        }

    </style>
</head>

<body>

    <div>

        <h1>The Basic Information Of Earth</h1>
        <p>
            Earth, third planet from the Sun and the fifth largest planet in the solar system in terms of size and mass.
            Its single most outstanding feature is that its near-surface environments are the only places in the
            universe known to harbour life. It is designated by the symbol ♁. Earth’s name in English, the international
            language of astronomy, derives from Old English and Germanic words for ground and earth, and it is the only
            name for a planet of the solar system that does not come from Greco-Roman mythology.

        </p>

        <h1>Structure of the Earth: </h1>

        <ol>
            <li>The Crust</li>
            <li>The Mantle</li>
            <li> The Core</li>
        </ol>

    </div>

    <div>
        <form action="/Assignment_3/first_page.html">
            <input type="submit" value="Go To First Page" title="This leads you to another page">
        </form>
    </div>
</body>

</html>