<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eight Planets</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            margin: 35px 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {

            font-size: 18px;
            margin: 0 250px;
            display: flex;
            justify-content: center;
        }

        ul li {
            list-style: outside;
            list-style-type: disc;
            margin-left: 33em;
            font-size: 18px;
        }
        ol li { 
            margin-left: 15em;
            font-size: 18px;
        }

        div img {
            width: 250px;
            height: 250px;
            margin: 10px 550px;
        }

        input{
            font-size: larger;
            margin: 10px 600px;
        }
    </style>

</head>

<body>

    <div>
        <h1>The Eight Planes</h1>

        <p>The Eight Planets is a multimedia website by Bill Arnett containing information about the Solar System. It
            was
            one of the first examples of a multimedia website when it first appeared on the World Wide Web in 1994 and,
            as was common for high traffic websites at the time, it was widely mirrored. It contains encyclopedic
            information about the Solar System with a page for each of the major bodies illustrated with photographs,
            mostly from NASA.
            <br>
            There are more planets than stars in our galaxy. The current count orbiting our star: eight.

            The inner, rocky planets are Mercury, Venus, Earth, and Mars. NASA's newest rover — Perseverance — landed on
            Mars on Feb. 18, 2021. The outer planets are gas giants Jupiter and Saturn and ice giants Uranus and
            Neptune.
            <br>

            Beyond Neptune, a newer class of smaller worlds called dwarf planets reign, including longtime favorite
            Pluto. Thousands more planets have been discovered beyond our solar system. Scientists call them exoplanets.
        </p>

    </div>


    <div>
        <h1>THE EIGHT PLANETS ARE:</h1>

        <ul>
            <li>Mercury</li>
            <li>Venus</li>
            <li>Earth</li>
            <li>Mars</li>
            <li>Jupiter</li>
            <li>Saturn</li>
            <li>Uranus</li>
            <li>Neptune</li>
        </ul>
    </div>
    <div>
        <h1>The Earth Facts:</h1>

        <ol type="a">
        <li>Earth is the third planet from the Sun and the fifth largest planet in the Solar System with the highest
            density.</li>
        <li>It is currently the only known location where life is present.</li>
        <li>Earth is the third planet from the Sun, at a distance of 1 AU or 147 million km / 91 million mi.</li>
        </ol>
    </div>

    <div>
        <a href="/Assignment_3/another.html" target="_parent">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/The_Blue_Marble_%28remastered%29.jpg/220px-The_Blue_Marble_%28remastered%29.jpg"
                alt="Image Reload">
        </a>

    </div>

    <div>
        <form action="/Assignment_3/another.html">
            <input type="submit" value="Go To Another Page" title="This leads you to another page">
        </form>
    </div>


</body>

</html>