<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Gusessing Game</title>
    <link rel="stylesheet" href="/assignment_2/style.css">
</head>
<style>
    body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        background-color: white;
    }

    h1 {
        font-size: 3em;
        font-family: 'Times New Roman', Times, serif;
    }

    p {
        font-size: 1.5em;
    }

    label {
        font-size: 1.5em;
    }

    .takeInput {
        height: 18px;
        border: 2px solid black;
    }

    .submit {
        height: 25px;
        width: 80px;
        font-size: medium;
        cursor: pointer;
        background-color: rgb(162, 161, 161);
        border-radius: 10px;
    }

    .submit:hover {
        background-color: gray;
    }
</style>

<body>
    <div class="div1">
        <h1>GUESSING GAME</h1>
        <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell
            you if your guess was too high or too low.</p>
        <label for="takeInput">Enter the Number: </label>
        <input type="text" id="takeInput" class="takeInput">
        <input type="submit" value="submit" class="submit">
        <div id="resultParas">
            <p class="guesses">Previous guesses: </p>
            <p class="lastResult"></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script>

        let randomNumber = Math.floor(Math.random() * 100) + 1;
        const guesses = document.querySelector('.guesses');
        const lastResult = document.querySelector('.lastResult');
        const lowOrHi = document.querySelector('.lowOrHi');
        const submit = document.querySelector('.submit');
        const takeInput = document.querySelector('.takeInput');
        let guessCount = 1;
        let resetButton;
        function checkGuess() {
            let userGuess = Number(takeInput.value);
            if (takeInput === 1) {
                guesses.textContent = 'Previous guesses: ';
            }
            guesses.textContent += userGuess + ' ';
            if (userGuess === randomNumber) {
                lastResult.textContent = 'Congratulations! You got it right!';
                lastResult.style.backgroundColor = 'green';
                lowOrHi.textContent = '';
                setGameOver();
            } else if (guessCount === 10) {
                lastResult.textContent = '!!!GAME OVER!!!';
                lowOrHi.textContent = '';
                setGameOver();
            } else {
                lastResult.textContent = 'Wrong!';
                lastResult.style.backgroundColor = 'red';
                if (userGuess < randomNumber) {
                    lowOrHi.textContent = 'Last guess was too low!';
                } else if (userGuess > randomNumber) {
                    lowOrHi.textContent = 'Last guess was too high!';
                }
            }
            guessCount++;
            takeInput.value = '';
            takeInput.focus();
        }
        submit.addEventListener('click', checkGuess);
        function setGameOver() {
            takeInput.disabled = true;
            takeInput.disabled = true;
            resetButton = document.createElement('button');
            resetButton.textContent = 'Start new game';
            document.body.appendChild(resetButton);
            resetButton.addEventListener('click', resetGame);
        }
        function resetGame() {
            guessCount = 1;
            const resetParas = document.querySelectorAll('.resultParas p');
            for (let i = 0; i < resetParas.length; i++) {
                resetParas[i].textContent = '';
            }
            resetButton.parentNode.removeChild(resetButton);
            takeInput.disabled = false;
            submit.disabled = false;
            takeInput.value = '';
            takeInput.focus();
            lastResult.style.backgroundColor = 'white';
            randomNumber = Math.floor(Math.random() * 100) + 1;
        }

    </script>
</body>

</html>